src/pug/foreword-by-coppola.pug
extends ./layout/base
block variables
    - var pageTitle = 'Straight to the Heart, Angela Alioto'
    - var pageID = 'coppola'


block page


    div(class="flex flex-col-reverse lg:flex-row relative overflow-hidden pb-12 lg:pb-20")
        div(class="xl:px-20 ")
            div(class="container 2xl:pl-40")
                h1(class=" font-playfair text-5xl md:text-6xl lg:text-7xl mb-10 mt-0 lg:mt-16")
                    span.text-red.mr-4.inline-block !{'Excerpt <br> About <span class="text-black">Coppola</span>'}

                .main-content
                    p.
                        THE DAY I MET ANGELA ALIOTO was a foggy one but warm for the season. It was in San Francisco - North Beach, of course; and her father, who wanted to be the governor of California, was making the political rounds. She was being dragged along with her baby daughter, and behind her smile I detected a singular lack of enthusiasm for spending the day as a photo opportunity. She was going to college at the time, and trying to manage a small family. Politics was keeping her from doing what she really needed and wanted to do. She wasn’t fazed by meeting any number of luminaries - Steve McQueen, Jerry Brown, Clint Eastwood. Politics was a means, not an end, for her. Back then, the end was to help her father.
                    p.
                        These days, it’s to change the world.

                    p.
                        This is not to say that Angela has delusions of grandeur. Her greatest satisfaction comes from letters she gets from people she’s helped, even indirectly. She’s drawn to the types of issues and problems other politicians probably view as lost causes. When Angela turns her attention to a cause, it’s not lost any more. She has taken on some of the most difficult issues and focused the spotlight of public scrutiny on them. What Angela realizes, and what mobilizes her, is that she has too much at stake, beginning with her own kids, to let a decent future pass us by. Angela’s politics are based on common sense and vital issues like children, family, and safe schools and streets.
                    p.
                        What is admirable about Angela’s vision is that it’s one that looks to the future. If Angela talks about the past, it is to illustrate what we can learn for the future. From the young woman with a baby balanced on her hip, reluctantly politicking, Angela has emerged as a strong, compassionate leader: No one else could have written this book, as Angela has an obligation - an obligation to get her message out there, to take aim at the heart of what has to be accomplished.

                    div.mt-10
                        | FRANCIS FORD COPPOLA
                        br
                        | San Francisco
                        br
                        | February 1997

        div(class="lg:flex-initial")
            img(src="img/stock-photo-francis-ford-coppola-at-the-nd-annual-academy-governors-awards-kodak-theater-hollywood-ca-100291037 1.jpg" alt="alt" class="lg:max-w-none -mr-24 sm:max-h-96 sm:object-cover lg:object-none lg:max-h-max" width="582" height="773")

            .mt-10.max-w-max
                include chunk/nav

build/foreword-by-coppola.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Straight to the Heart by Angela Alioto"><title>Foreword by Coppola</title><link rel="preload" as="image" href="../img/FrancisFordCoppola.webp" imagesrcset="img/FrancisFordCoppola@640.webp 640w, img/FrancisFordCoppola@768.webp 768w, img/FrancisFordCoppola@873.webp 873w, img/FrancisFordCoppola@1080.webp 1080w, img/FrancisFordCoppola@1310.webp 1310w, img/FrancisFordCoppola.webp 1746w" imagesizes="100vw, (min-width: 582px) 582px"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Roboto:wght@400;500&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><noscript><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500&display=swap" rel="stylesheet"></noscript><link href="css/style.css" rel="stylesheet"></head><body><header class="header relative py-6 bg-gray"><div class="container flex sm:justify-center"><a class="text-white font-playfair header-title-link cursor-pointer hover:opacity-70 hover:no-underline" href="/">Angela Alioto <span class="text-red-light">Straight to the Heart</span></a><div class="nav-collapsed absolute w-16 h-16 inset-0 left-auto cursor-pointer transition-all duration-300 z-0 lg:hidden"><div class="mobile-nav-toggle"></div><nav class="mobile-nav absolute inset-0 top-10 w-full h-full opacity-0 invisible transition-none flex flex-col mt-14"><a class="leading-normal text-white rounded-none px-8 py-6 font-bold transition-all font-playfair duration-300 inline-grid place-items-center text-xl text-center hover:bg-black/20 hover:text-white hover:no-underline" href="/">Home</a><a class="leading-normal text-white rounded-none px-8 py-6 font-bold transition-all font-playfair duration-300 inline-grid place-items-center text-xl text-center hover:bg-black/20 hover:text-white hover:no-underline" href="about.html">Look Inside:<br class="hidden lg:inline-block">Read Excerpt About PG&E</a><a class="leading-normal text-white rounded-none px-8 py-6 font-bold transition-all font-playfair duration-300 inline-grid place-items-center text-xl text-center hover:bg-black/20 hover:text-white hover:no-underline" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav></div></div></header><main><div class="flex flex-col-reverse lg:flex-row relative overflow-hidden pb-12 lg:pb-20"><div class="xl:px-20"><div class="container 2xl:pl-40"><h1 class="font-playfair text-5xl md:text-6xl lg:text-7xl mb-10 mt-0 lg:mt-16"><span class="text-red mr-4 inline-block">Foreword by<br><span class="text-black">Francis Ford Coppola</span></span></h1><div class="main-content"><p>THE DAY I MET ANGELA ALIOTO was a foggy one but warm for the season. It was in San Francisco - North Beach, of course; and her father, who wanted to be the governor of California, was making the political rounds. She was being dragged along with her baby daughter, and behind her smile I detected a singular lack of enthusiasm for spending the day as a photo opportunity. She was going to college at the time, and trying to manage a small family. Politics was keeping her from doing what she really needed and wanted to do. She wasn’t fazed by meeting any number of luminaries - Steve McQueen, Jerry Brown, Clint Eastwood. Politics was a means, not an end, for her. Back then, the end was to help her father.</p><p>These days, it’s to change the world.</p><p>This is not to say that Angela has delusions of grandeur. Her greatest satisfaction comes from letters she gets from people she’s helped, even indirectly. She’s drawn to the types of issues and problems other politicians probably view as lost causes. When Angela turns her attention to a cause, it’s not lost any more. She has taken on some of the most difficult issues and focused the spotlight of public scrutiny on them. What Angela realizes, and what mobilizes her, is that she has too much at stake, beginning with her own kids, to let a decent future pass us by. Angela’s politics are based on common sense and vital issues like children, family, and safe schools and streets.</p><p>What is admirable about Angela’s vision is that it’s one that looks to the future. If Angela talks about the past, it is to illustrate what we can learn for the future. From the young woman with a baby balanced on her hip, reluctantly politicking, Angela has emerged as a strong, compassionate leader: No one else could have written this book, as Angela has an obligation - an obligation to get her message out there, to take aim at the heart of what has to be accomplished.</p><div class="mt-10">FRANCIS FORD COPPOLA<br>San Francisco<br>February 1997</div></div></div></div><div class="lg:flex-initial"><img class="lg:max-w-none object-cover object-[0_40%] max-h-96 lg:max-h-max" src="img/FrancisFordCoppola.webp" srcset="img/FrancisFordCoppola@640.webp 640w, img/FrancisFordCoppola@768.webp 768w, img/FrancisFordCoppola@873.webp 873w, img/FrancisFordCoppola@1080.webp 1080w, img/FrancisFordCoppola@1310.webp 1310w, img/FrancisFordCoppola.webp 1746w" sizes="100vw, (min-width: 582px) 582px" alt="Francis Ford Coppola Photo" width="582" height="773"><div class="mt-10 max-w-max"><nav class="main-nav gap-y-5 hidden lg:grid"><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="/">Home</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="about.html">Look Inside:<br class="hidden lg:inline-block">Read Excerpt About PG&E</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav></div></div></div></main><footer class="footer relative w-full py-10 bg-red text-white"><div class="container"><div class="md:flex"><div class="font-playfair text-lg min-w-max">Angela Alioto<br>Straight to the Heart</div><nav class="my-12 md:my-0 md:ml-16 grid"><a class="h-9" href="/">Home</a><a class="h-9" href="foreword-by-coppola.html">Foreword by Francis Ford Coppola</a><a class="h-9" href="about.html">Look Inside: Read Excerpt About PG&amp;E</a><a class="h-9" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav><div class="self-end footer-copyright ml-auto font-medium text-xs">© 2022 All Rights Reserved</div></div></div></footer><script src="js/nav.js" defer="defer"></script></body></html>
