build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Angela Alioto Book</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Roboto:wght@400;500&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><noscript><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500&display=swap" rel="stylesheet"></noscript><link href="css/style.css" rel="stylesheet"></head><body><header class="header relative py-6 bg-gray"><div class="container flex sm:justify-center"><div class="text-white font-playfair header-title-link">Angela Alioto <span class="text-red-light">Straight to the Heart</span></div><div class="nav-collapsed lg:hidden"><div class="mobile-nav-toggle"></div><nav class="mobile-nav absolute inset-0 top-10"><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="foreword-by-coppola.html">Foreword by Francis Ford Coppola</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="about.html">Look Inside:<br class="hidden lg:inline-block">Read Excerpt About PG&E</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav></div></div></header><main><div class="relative before:z-50 before:w-full before:h-full before:inset-0 before:absolute before:transparent before:shadow-[0_-23px_86px_hsla(0,0%,0%,.3)_inset]"><img class="relative z-0" src="img/Angela_Alito_page_cover@2000.webp" srcset="img/Angela_Alito_page_cover@1000.webp 1000w, img/Angela_Alito_page_cover@1500.webp 1500w, img/Angela_Alito_page_cover@2000.webp 2000w, img/Angela_Alito_page_cover@3000.webp 3000w, img/Angela_Alito_page_cover@4000.webp 4000w," alt="alt" width="2000" height="992"></div><div class="container grid grid-cols-12 lg:py-8"><div class="col-span-12 lg:col-span-8 lg:pr-20"><h1 class="font-playfair text-5xl md:text-6xl lg:text-7xl mt-8 mb-6 lg:mb-10"><span class="text-red mr-4 inline-block">Political</span>Cantos</h1><p>ANGELA ALIOTO, one of America's most outspoken political activists, turns her laser-sharp focus on the American political process, confirming our worst fears about influence peddling and governmental favors for sale. Drawing on her eight years as a prominent politician and a continuous thorn in the side of the political establis hment, she constructs modern politics as a parallel to Danté's Inferno, and pulls no punches in showing why government and politics aren't working like they should.</p><a class="mt-10 lg:hidden transition-all duration-300 inline-grid place-items-center leading-tight px-10 py-5 text-lg rounded text-center hover:text-red" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" style="box-shadow:0 0 25px hsla(0deg 0% 0% / 15%) inset;min-height:83px;max-width:320px" target="_blank">Ask for Complimentary Copy</a></div><div class="hidden lg:block lg:col-span-4"><nav class="main-nav gap-y-5 hidden lg:grid"><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="foreword-by-coppola.html">Foreword by Francis Ford Coppola</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="about.html">Look Inside:<br class="hidden lg:inline-block">Read Excerpt About PG&E</a><a class="transition-all duration-300 inline-grid place-items-center leading-tight px-3 py-5 text-lg rounded text-center hover:text-red" href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav></div></div><section class="bg-gray py-10 mt-20 mb-0 sm:mb-20 lg:my-32"><div class="container"><div class="sm:flex items-center flow-root"><img class="-mt-20 sm:-mb-20" loading="lazy" src="img/AngelaAlioto@320.webp" srcset="img/AngelaAlioto@160.webp 160w, img/AngelaAlioto@320.webp 320w, img/AngelaAlioto@640.webp 640w, img/AngelaAlioto@960.webp 960w" sizes="(max-width:370px) 86vw, 320px" alt="alt" width="320" height="386"><div class="font-playfair text-white text-base md:text-lg lg:text-xl p-6 sm:pl-14 md:pl-20 lg:pl-28 mt-3 sm:mt-0">ANGELA ALIOTO is a political writer and an attorney. She has served as a San Francisco supervisor and as the vice chair of the California Democratic Party. She lives in San Francisco.</div></div></div></section></main><footer class="footer relative w-full py-10 bg-red text-white"><div class="container"><div class="md:flex"><div class="font-playfair text-base min-w-max">Angela Alioto<br>Straight to the Heart</div><nav class="my-10 md:my-0 md:ml-11 grid gap-y-2"><a href="/">Home</a><a href="foreword-by-coppola.html">Foreword by Francis Ford Coppola</a><a href="about.html">Look Inside: Read Excerpt About PG&amp;E</a><a href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" target="_blank">Ask for Complimentary Copy</a></nav><div class="self-end footer-copyright ml-auto font-medium text-xs">© 2022 All Rights Reserved</div></div></div></footer><script src="js/nav.js" defer="defer"></script></body></html>

src/pug/index.pug
extends ./layout/base
block variables
    - var pageTitle = 'Angela Alioto Book'
    - var pageID = 'home'


block page
    div(class="relative before:z-50 before:w-full before:h-full before:inset-0 before:absolute before:transparent before:shadow-[0_-23px_86px_hsla(0,0%,0%,.3)_inset]")
        img(class="relative z-0" src="img/Angela_Alito_page_cover@2000.jpg", srcset="img/Angela_Alito_page_cover@1000.jpg 1000w, img/Angela_Alito_page_cover@1500.jpg 1500w, img/Angela_Alito_page_cover@2000.jpg 2000w, img/Angela_Alito_page_cover@3000.jpg 3000w, img/Angela_Alito_page_cover@4000.jpg 4000w," alt="alt" width="2000" height="992")


    div(class=" container grid grid-cols-12 lg:py-8")
        div(class="col-span-12 lg:col-span-8 lg:pr-20")
            h1(class="font-playfair text-5xl md:text-6xl lg:text-7xl mt-8 mb-6 lg:mb-10")
                span.text-red.mr-4.inline-block Political
                | Cantos
            p ANGELA ALIOTO, one of America's most outspoken political activists, turns her laser-sharp focus on the American political process, confirming our worst fears about influence peddling and governmental favors for sale. Drawing on her eight years as a prominent politician and a continuous thorn in the side of the political establis hment, she constructs modern politics as a parallel to Danté's Inferno, and pulls no punches in showing why government and politics aren't working like they should.

            a(href="https://knightsofsaintfrancis.myshopify.com/cart/42125551927464:1?channel=buy_button" class="mt-10 lg:hidden transition-all duration-300 inline-grid place-items-center leading-tight px-10 py-5 text-lg rounded text-center hover:text-red" style="box-shadow: 0 0 25px hsla(0deg 0% 0% / 15%) inset; min-height: 83px; max-width: 320px;" target="_blank") Ask for Complimentary Copy
        div(class="hidden lg:block lg:col-span-4")
            include chunk/nav



    section(class=" bg-gray py-10 mt-20 mb-0 sm:mb-20 lg:my-32")
        .container
            div(class=" sm:flex items-center flow-root")
                img(loading="lazy" class="-mt-20 sm:-mb-20" src="img/AngelaAlioto@320.jpg" srcset="img/AngelaAlioto@160.jpg 160w, img/AngelaAlioto@320.jpg 320w, img/AngelaAlioto@640.jpg 640w, img/AngelaAlioto@960.jpg 960w" sizes="(max-width:370px) 86vw, 320px" alt="alt" width="320" height="386")
                div(class=" font-playfair text-white text-base md:text-lg lg:text-xl p-6 sm:pl-14 md:pl-20 lg:pl-28 mt-3 sm:mt-0").
                    ANGELA ALIOTO is a political writer and an attorney. She has served as a San Francisco supervisor and as the vice chair of the California Democratic Party. She lives in San Francisco.
